import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        String lexi="";
        int length = A.length() + B.length();
        if(A.compareTo(B)>0 )
            lexi = "Yes";
        else lexi="No";
     
        //String s1 = A.charAt(0).toUppercase();
        //String s2 =  B.charAt(0).toUppercase();
        
        System.out.println(length);
        
        System.out.println(lexi);
    System.out.println(
    A.substring(0, 1).toUpperCase()+A.substring(1, A.length())+" "+B.substring(0, 1).toUpperCase()+B.substring(1, B.length()));
        
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



