import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        scan.close();
        s = s.trim();
        if(s.length()==0 || s== null){
             System.out.println("0");
             return;
         }
        String a[]=s.split("[^a-zA-Z]+");
        System.out.println(a.length);
        for(String k:a){
            System.out.println(k);
        }
    }
}

