import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int t = in.nextInt();
        BitSet b1 = new BitSet(n);
        BitSet b2 = new BitSet(n);
        while(t>0){
            String operation = in.next();
            int set1 = in.nextInt();
            int set2 = in.nextInt();
            /* AND op starts */
            if(operation.equals("AND")){
               if(set1 == 1){
                    b1.and(b2);     
                }else{
                   b2.and(b1);
               }
            }
            /* AND op ends */
            /* OR op starts */
            if(operation.equals("OR")){
               if(set1 == 1){
                    b1.or(b2);     
                }else{
                   b2.or(b1);
               }
            }
            /* OR op ends */
            /* XOR op starts */
            if(operation.equals("XOR")){
               if(set1 == 1){
                    b1.xor(b2);     
                }else{
                   b2.xor(b1);
               }
            }
            /* XOR op ends */
            /* FLIP op starts */
            if(operation.equals("FLIP")){
               if(set1 == 1){
                    b1.flip(set2);     
                }else{
                   b2.flip(set2);
               }
            }
            /* FLIP op ends */
            /* SET op starts */
            if(operation.equals("SET")){
               if(set1 == 1){
                    b1.set(set2);     
                }else{
                   b2.set(set2);
               }
            }
            /* SET op ends */
            System.out.println(b1.cardinality()+" "+b2.cardinality());
            t--;
        }
        
    }
}