import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n;
        n=in.nextInt();
        List<Integer> list = new ArrayList<>();
        
        for(int i=0;i<n;i++){
            
            list.add(in.nextInt());
        }
      
        int q;
        q=in.nextInt();
        String task;
        for(int i=0;i<q;i++){
            task = in.next();
            if(task.equals("Insert")){
                int pos = in.nextInt();
                int element = in.nextInt();
                list.add(pos,element);
              
            }else if(task.equals("Delete")){
                int pos = in.nextInt();
                list.remove(pos);
            }
        }
        for(int f:list){
                System.out.print(f+" ");
        }
    }
}