import static java.lang.System.*;

class Prime{
    void checkPrime(int...inputs){
        for(int n : inputs){
            if(isPrime(n) == 0){
                System.out.print(n+" ");
            }
        }
        System.out.println();  
    }
    
        int isPrime(int n){
            int flag=0;
            
            for(int i=2;i<=n/2;i++){
                if(n%i == 0){
                    flag=1;
                    break;
                }
            }
            if(n==1){
                flag=1;
            }
            return flag;
        }
    }